<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Responsive Background</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Responsive Background</title>
	
	<style type="text/css">
		html,body{
			background-image: url(https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
			background-repeat: no-repeat;
			background-position: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		h1{
			margin: 10px;
			color: #a054c6;
			text-align: center;
		}
		h2{
			padding-left: 150px;
			color: #a49900;
		}
		.btn{
           padding: 15px 25px;
           font-size: 20px;
           text-align: center;
           outline: none;
           color: #ccf4eb;
           background-color: #3296a8;
           border-radius: 8px;
           box-shadow: 0 6px gray;
           cursor: pointer;
        }

       .btn:hover {
       	  color: #ffffff;
	      background-color: #9c74c6;
	      border-radius: 22px;
       }

       .btn:active {
          background-color: #df8ca6;
          box-shadow: 0 2px #ccf4eb;
          transform: translateY(4px);
       }

	</style>
</head>
<body>
	<h1>Responsive Background using Bootstrap</h1>
	<button type="button" class="btn btn-primary" align="center">Know more</button><br/><br/><br/><br/>
	<h2 class="info">NAME: Chilukuri Vara Sai Lakshmi Supraja</h2>
    <h2 class="info">ROLL NUMBER: 1906149</h2>
   <!-- https://suprajachilukuri.github.io/Internal-Exercise_Question-2_Bootstrap/1906149_CSL3403_Question-2 -->	
   <a href="https://suprajachilukuri.github.io/Internal-Exercise_Question-2_Bootstrap/1906149_CSL3403_Question-2"> Click here to visit the github link</a>
</body>

</html>